<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A luxury holiday cottage with stunning views over Mevagissey harbour, village and along the beautiful Cornish coast."/>
  <meta name="keywords" content="Cornwall, cottage, holiday cottage, Mevagissey"/>
  <title>Cove House Mevagissey</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
  <div class="row">
    <div class="large-8 columns">
      <h1>Cove House</h1>
      <h2>Mevagissey</h2>
    </div>
    <div class="large-2 columns address">
      Cove House<br />
      No. 47 Polkirt Hill<br />
      Mevagissey<br />
      Cornwall<br />
      PL26 6UR<br />
      <br />
    </div>
    <div class="large-2 columns address">
      <a href="http://www.cottagesdirect.co.uk/238047/cove-house-cornwall.aspx">Cottages Direct</a><br />
      <a href="https://maps.google.co.uk/maps?q=PL26+6UR&hl=en&sll=50.270032,-4.787292&sspn=0.663593,1.674042&gl=uk&hnear=Mevagissey+PL26+6UR,+United+Kingdom&t=m&z=16" target="_blank">Area map</a><br />
      <br />
      <a href="#contact">Contact</a>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns ">
      <p>A luxury holiday cottage with stunning views over the harbour, village and along the beautiful Cornish coast.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns large-offset-1">
      <img src="images/DSC_1607.JPG">
    </div>
    <div class="large-4 columns end">
      <p>The first thing you will notice as you walk up the steps to Cove House is the stunning views accross the harbour and down the coast to Fowey, Polperro and beyond. These views are however not just from the front terrace, but also from both reception rooms and all three bedrooms.</p>
    </div>
  </div>
  <!-- <div class="row">
    <div class="large-10 columns large-offset-1">
      <p>The first thing you will notice as you walk up the steps to Cove House is the stunning views accross the harbour and down the coast to Fowey, Polperro and beyond. These views are however not just from the front terrace, but also from both reception rooms and all three bedrooms.</p>
    </div>
  </div> -->
  <div class="row">
    <div class="large-4 columns"><img src="images/DSC_1614.JPG" alt=""></div>
    <div class="large-4 columns"><img src="images/DSC_1613.JPG" alt=""></div>
    <div class="large-4 columns"><img src="images/DSC_1093.JPG" alt=""></div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1">
    <hr>
      <p>Cove House was at one time the harbour masters house. It is easy to see why. The coming and going of fishing boats into and out of the harbour is quite absorbing. The views are equally impressive at night, the lights of the village, around the harbour and of more distant villages  are just as engaging, in good or bad weather, a storm can be impressive with waves not uncommonly breaking over the outer harbour light house.</p>
    </div>
  </div>
  <!-- <div class="row">
    <div class="large-10 columns large-offset-1">
      <p>Cove House is a soundly built former fisherman's cottage, which had been owned by the same family since it's construction in the 1890's. It was completely refurbished over the summer of 2012, being updated to a high specification but still retaining much of the original character. The house sits well above the road on Polkirt Hill, with steps leading up to the entrance porch.</p>
    </div>
  </div> -->
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <figure>
        <img src="images/DSC_1087.JPG" alt="">
        <figcaption></figcaption>
      </figure>
    </div>
    <div class="large-5 columns end">
      <p>Cove House is a soundly built former fisherman's cottage, which had been owned by the same family since it's construction in the 1890's. It was completely refurbished over the summer of 2012, being updated to a high specification but still retaining much of the original character. The house sits well above the road on Polkirt Hill, with steps leading up to the entrance porch.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1">
      <hr>
      <p>Through the porch is the hall, to the right, running the full depth of the house is the dinning room and kitchen. The kitchen, with granite work surfaces, is fully equipped with oven and grill, hob, dishwasher, fridge, microwave and toaster. On the left is the sitting room. Both rooms have bay windows. To the rear is a large family bathroom with bath, separate shower cubicle and vanity unit. Also at the rear is a small untility room, with a washing machine, and a separate toilet. The rear door leads to a small courtyard with a picnic table.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <figure>
        <img src="images/DSC_1116.JPG" alt="">
        <figcaption>Kitchen and dining room</figcaption>
      </figure>
    </div>
    <div class="large-5 columns end">
      <figure>
        <img src="images/DSC_1111.JPG" alt="">
        <figcaption>Sitting room</figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <div class="row">
        <div class="large-12 column">
          <figure>
            <img src="images/DSC_1192.JPG" alt="">
            <figcaption>Downstairs bathroom</figcaption>
          </figure>
        </div>
      </div>
      <!-- <div class="row">
        <div class="large-12 column">
          <p>The stairs to the first floor are also off the hall. On the first floor there are two good sized double bedrooms and a shower room with toilet and basin. Both bedrooms have the same view over the village , harbour and coast.</p>
        </div>
      </div> -->
    </div>
    <div class="large-5 columns end">
      <figure>
        <img src="images/DSC_1098.JPG" alt="">
        <figcaption>Kitchen and dining room</figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="large-10 large-centered columns">
      <hr>  
      <p>The stairs to the first floor are also off the hall. On the first floor there are two good sized double bedrooms and a shower room with toilet and basin. Both bedrooms have the same view over the village , harbour and coast.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <figure>
        <img src="images/DSC_1123.JPG" alt="">
        <figcaption>Stairs to first floor</figcaption>
      </figure>
    </div>
    <div class="large-5 columns end">
      <div class="row">
        <large-12 class="columns">
        <figure>
          <img src="images/DSC_1126.JPG" alt="">
        </figure>
        </large-12>
      </div>
      <div class="row">
        <large-12 class="columns">
          <figure>
            <img src="images/DSC_1149.JPG" alt="">
            <figcaption>Double bedrooms</figcaption>
          </figure>
        </large-12>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1">
      <p>From the first floor landing are the stairs to the third floor bedroom. This room runs the full length of the house and has three single beds. There are two velux windows opening to the rear. On the front elevation is the original dormer style roof window. Again the views from this window are the same as from the rest of the house. This room is probably suited to and would be enjoyed by children.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <figure>
        <img src="images/DSC_1160.JPG" alt="">
        <figcaption></figcaption>
      </figure>
    </div>
    <div class="large-5 columns end">
      <figure>
        <img src="images/DSC_1170.JPG" alt="">
        <figcaption></figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1 caption">
      Second floor bedrooms
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="large-5 columns large-offset-1">
      <figure>
        <img src="images/DSC_1161.JPG" alt="">
        <figcaption></figcaption>
      </figure>
    </div>
    <div class="large-5 columns end">
      <p>Cove house has full oil fired central heating with radiators in all rooms and bathrooms. The hot water is provided by the combination boiler. There is an electric towel rail in the downstairs bathroom. Both showers are electrical. There are electric fires in the sitting room and dinning room.
      </p>
      <p>
        Electricity and heating is included in the prices qouted. There is a television in the sitting room with DVD player and freeview. There is an ipod docking station in the dining room.
      </p>
      <p>
        Towels and bedding are also provided. A hand towel will be provided at each hand basin and a large bath towel will be provided of every guest.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1">
      <p>Like most houses in Mevagissey Cove House is situated on a hill. Hence be prepared for relatively steep but short walks to go anywhere in the village. Also like most places there is no off road parking. However there is parking in a quiet culdisac 250 yards walk away or parking in one of the village car parks slightly further away. There is also a pull in almost opposite from where you can off load luggage.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-10 columns large-offset-1">
      <p>Mevagissey is a good place from which to explore Cornwall's many attractions. Two of the county's premier attractions are close by, the Lost Gardens of Heligon is forty minutes walk and the Eden Project twenty minutes drive. Also Lanhydroc House and gardens is close to Bodmin, about forty minutes drive. Many of the coastal towns and villages are worth a visit, St.Mawes being very popular. But Mevagissey its self has numerous attractions. The harbour is literally a stones throw away, with sight seeing or fishing boat trips available. The aquarium is well worth a visit as is the 00 gauge Mevagissey Model Railway. Polkirt Hill forms part of the South West Footpath. There is a good choice of beaches within a short drive and the restaurants, pubs and cafe's offer a very good range of food, many of them naturally specialising in sea food.</p>
    </div>
  </div>
  <footer>
  <div class="row">
    <div class="large-4 columns large-offset-2">
      <p>
      Contact Margaret or Terry Scarrott<br />
      </p>
    </div>
    <div class="large-4 columns end">
      <p>
        terryscarrott@btconnect.com<br />
        01884 266665<br />
      </p>
    </div>
    <a name="contact"></a>
  </div>
  </footer>
</body>
</html>